# =============================================================================
# TMUX CONFIGURATION FOR WINDOWS - Optimized for Neovim VimX
# =============================================================================

# =============================================================================
# BASIC SETTINGS
# =============================================================================

# Set prefix to Ctrl+Space (doesn't conflict with Neovim)
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Enable mouse support
set -g mouse on

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 50000

# Increase message display time
set -g display-time 4000

# Set terminal colors for Windows
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable focus events
set -g focus-events on

# =============================================================================
# PLUGIN MANAGER - TPM (Tmux Plugin Manager)
# =============================================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme and Status Bar
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Session Management
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-fpp'

# Navigation and Search
set -g @plugin 'tmux-plugins/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-logging'

# =============================================================================
# PLUGIN CONFIGURATION
# =============================================================================

# Resurrect - Save/Restore sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/.config/tmux/resurrect'

# Continuum - Auto save every 15 minutes
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Battery - Windows specific
set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 ' '

# =============================================================================
# STATUS BAR CONFIGURATION - Windows Optimized
# =============================================================================

# Status bar colors
set -g status-style bg=colour235,fg=colour136,default

# Status bar left side - Windows compatible
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=black]• #[fg=green,bright]Windows#[default]"

# Status bar right side - Windows compatible
set -g status-right-length 60
